[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\clott\PROGETTI\GEI\JGuargian2p0\JGuardian2p0_HUB\JGuardianHUB_EP\build\esp-idf\esptool_py && python C:/ESPRESSIF/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/clott/PROGETTI/GEI/JGuargian2p0/JGuardian2p0_HUB/JGuardianHUB_EP/build/partition_table/partition-table.bin C:/Users/clott/PROGETTI/GEI/JGuargian2p0/JGuardian2p0_HUB/JGuardianHUB_EP/build/JGuardianHUB_EP.bin"
JGuardianHUB_EP.bin binary size 0xdecf0 bytes. Smallest app partition is 0x100000 bytes. 0x21310 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\clott\PROGETTI\GEI\JGuargian2p0\JGuardian2p0_HUB\JGuardianHUB_EP\build\bootloader\esp-idf\esptool_py && python C:/ESPRESSIF/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/clott/PROGETTI/GEI/JGuargian2p0/JGuardian2p0_HUB/JGuardianHUB_EP/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESPRESSIF\esp-idf-v5.4.2\components\esptool_py && C:\Users\clott\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESPRESSIF/esp-idf-v5.4.2 -D SERIAL_TOOL=python;;C:/ESPRESSIF/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/clott/PROGETTI/GEI/JGuargian2p0/JGuardian2p0_HUB/JGuardianHUB_EP/build -P C:/ESPRESSIF/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 JGuardianHUB_EP.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM13
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:58:7c:ec:67:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 20928 bytes to 13327...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13327 compressed) at 0x00000000 in 0.4 seconds (effective 451.9 kbit/s)...
Hash of data verified.
Compressed 912624 bytes to 562195...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd9f... (5 %)
Writing at 0x00029071... (8 %)
Writing at 0x0002dd55... (11 %)
Writing at 0x00035016... (14 %)
Writing at 0x0003f533... (17 %)
Writing at 0x00045520... (20 %)
Writing at 0x0004bc95... (22 %)
Writing at 0x00052815... (25 %)
Writing at 0x000587d4... (28 %)
Writing at 0x0005e255... (31 %)
Writing at 0x00063e8a... (34 %)
Writing at 0x00069c01... (37 %)
Writing at 0x0006f8af... (40 %)
Writing at 0x0007596f... (42 %)
Writing at 0x0007b917... (45 %)
Writing at 0x00080bd9... (48 %)
Writing at 0x00085b6f... (51 %)
Writing at 0x0008b427... (54 %)
Writing at 0x00090b91... (57 %)
Writing at 0x0009606e... (60 %)
Writing at 0x0009b4fd... (62 %)
Writing at 0x000a13cf... (65 %)
Writing at 0x000a6cfd... (68 %)
Writing at 0x000ac9ff... (71 %)
Writing at 0x000b2be6... (74 %)
Writing at 0x000b8485... (77 %)
Writing at 0x000be129... (80 %)
Writing at 0x000c5f7f... (82 %)
Writing at 0x000cebec... (85 %)
Writing at 0x000d4c29... (88 %)
Writing at 0x000db100... (91 %)
Writing at 0x000e11f6... (94 %)
Writing at 0x000e79ec... (97 %)
Writing at 0x000ecb0c... (100 %)
Wrote 912624 bytes (562195 compressed) at 0x00010000 in 8.0 seconds (effective 911.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 509.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 735.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
